php_packages: 
  - -curl 
  - -fpm 
  - -mysql 
  - -curl 
  - -gd 
  - -intl 
  - -mbstring 
  - -soap 
  - -xml 
  - -xmlrpc 
  - -zip
  - -redis

zabbix_php_packages: 
  - -fpm 
  - -mysql 
  - -mbstring 
  - -xml 
  - -gd 
  - -curl 
  - -bcmath 
  - -ldap

  


